Title: Anyone Can Play Guitar
Author: Jason Norwood-Young
Editor: Kim Norwood-Young
Date: 2022-02-19


#W#DA##AER#
JIMIHENDRIX
#L#EA##DICE
#LSD#CROCKS
AC###A##C##
TOMMORELLO#
FRO#GRACA#B
#GIBSON#PAL
MARE#T##TUI
#NEAR###O#T
###R#IBANEZ


A2. SA\'s official opposition ~ DA
A4. ... Lingus ~ AER
A7. The Experienced One played a Fender Strat, upside down ~ JIMIHENDRIX
A9. They made FIFA ~ EA
A10. If you die more than once ~ DICE
A11. Take a trip with some in this puzzle ~ LSD
A12. Divisive footwear fashion ~ CROCKS
A13. Always too hot or too cold in the office ~ AC
A14. His Frankenstein guitar is called Arm The Homeless ~ TOMMORELLO
A19. The Experienced one sported one ~ FRO
A20. First Lady, twice ~ GRACA
A22. The Experienced One played a Flying V ~ GIBSON
A24. Bud, in SA ~ PAL
A26. A stallion\'s mate ~ MARE
A27. The Dutch use it for their holidays ~ TUI
A28. Not far ~ NEAR
A29. Players include Steve Vai, Cat Stevens, and Eddie Van Halen ~ IBANEZ

D1. A Smashing Pumpkin, to his mom ~ WILLCORGAN
D2. I could have ... ~ DIED
D3. Eureka! ~ AHA
D4. A great park to see elephants ~ ADDO
D5. He played his Fender Strat with a \"Slowhand\" ~ ERICCLAPTON
D6. Careful, don\'t get ... Rolled ~ RICK
D8. You might use them for Tick, Tack, Toe ~ XES
D12. The opposite of stick ~ CARROT
D13. The US department in charge of guns and explosives ~ ATF
D15. This pattern might confuse your eyes ~ MOIRE
D16. A modern term of respect for your elders ~ OGS
D17. You might use it instead of a QR code ~ EAN
D18. A subeditor Might Use This Mark Here ~ LC
D21. You\'d take cover in London in 1940 when this was on ~ BLITZ
D23. Do they poop in the woods? ~ BEAR
D25. It\'s gold ~ AU
