Title: Crossed Out - 15 April 2020 (Gonzo)
Author: null
Date: 2020-04-15


#BITS#TYPESET
H#N#L#W##N###
EGG#I#ERODING
L#R#C#E#####R
I#ABET#AUNTIE
C#I####W##H#A
ORNITHOLOGIST
P#E##I####G#L
TEDIUM#MYTH#A
E#####A#E#B#K
RIGGING#A#ONE
###N##E#S#N#S
ACCUSED#TIED#


A1. Pieces of a drill (4) ~ BITS
A4. Two cute aliens confused spy ready for publication (7) ~ TYPESET
A7. Encourage bird potential (3) ~ EGG
A8. What farm land is doing, because it is ignored, messed up (7) ~ ERODING
A10. Assist with a wager (4) ~ ABET
A11. Unite wildly with a female relative (6) ~ AUNTIE
A13. Bird expert will dissect lions too, right? (13) ~ ORNITHOLOGIST
A15. I muted dreadful monotony (6) ~ TEDIUM
A16. My thoughts include legend or fairy story (4) ~ MYTH
A19. Putting up structures for dishonest elections (7) ~ RIGGING
A21. This clue minus score  (3) ~ ONE
A22. Short account used by the one on trial (7) ~ ACCUSED
A23. Sounds like regular daily fluctuations are constrained (4) ~ TIED

D2. Well entrenched in reading exchanges (9) ~ INGRAINED
D3. Piece of pie curving to the right (5) ~ SLICE
D4. A baobab or mopane can be a pwetty form of expwession (4) ~ TWEE
D5. Purpose in trendsetting (3) ~ END
D6. The type of parents that produce snowflakes (10) ~ HELICOPTER
D9. Victoria is the shallowest of these  (5, 5) ~ GREATLAKES
D11. Leatherworker's tool sounds like everything (3) ~ AWL
D12. High bet on broken femur (9) ~ THIGHBONE
D14. That man in shimmering stockings (3) ~ HIM
D17. Why eastern cooking contains rising agent (5) ~ YEAST
D18. Got older initially after gruesome evil deeds (4) ~ AGED
D20. This animal sounds like it never gets old. (3) ~ GNU