Title: Kim's Crossword
Author: Jason
Editor: Kim
Date: 2022-02-19


W#KIM#SPIN 
H#IRON#OVA 
I#DENOTES# 
SOLLEI#T#C 
TMI#YDE#BO 
LI#F#ELDER 
ECHOCAVERN 
#RIA##EC D 
TOMMY#NONO 
#NE####RIG 
           


A2. My love ~ KIM
A5.  ~ SPIN
A10.  ~ IRON
A12.  ~ OVA 
A13.  ~ DENOTES
A14.  ~ SOLLEI
A16.  ~ C 
A17.  ~ TMI
A18.  ~ YDE
A20.  ~ BO 
A21.  ~ LI
A23.  ~ ELDER 
A25.  ~ ECHOCAVERN 
A27.  ~ RIA
A28.  ~ EC D 
A29.  ~ TOMMY
A30.  ~ NONO 
A31.  ~ NE
A32.  ~ RIG 
A33.  ~            

D1.  ~ WHISTLE
D2.  ~ KIDLI
D3.  ~ IREL
D4.  ~ MONEY
D6.  ~ POET
D7.  ~ IVS
D8.  ~ NA
D9.  ~            
D11.  ~ NOIDEA
D15.  ~ OMICRON 
D16.  ~ CORNDOG 
D19.  ~ ELVEN
D20.  ~ BER NI 
D22.  ~ FOAM
D24.  ~ DECOR 
D26.  ~ HIME 
