Title: This Is Not A Drill
Author: Jason Norwood-Young
Date: 2022-02-18


THIS#IS#A
EACH#CEST
SSH#BRAVE
TT#BEIGE#
#E#OVERLY
##PREDATE
#WEIR#SEA
#OWN##S#H
OZ#G#####


A1. Not That ~ THIS
A5. You might study this instead of IT ~ IS
A8. ... and every ~ EACH
A9. Such is la vie ~ CEST
A11. It would encrypt this puzzle ~ SSH
A12. Pixar's first female-hero movie ~ BRAVE
A13. An Audi flavour ~ TT
A14. A little bit drab ~ BEIGE
A15. Excessively ~ OVERLY
A17. It comes before ~ PREDATE
A18. It'll hold back the water ~ WEIR
A19. One if by land, two if by ... ~ SEA
A20. Rent to ... ~ OWN
A21. What you might find at the end of a yellow-brick road ~ OZ

D1. This Is A Drill ~ TEST
D2. It makes waste ~ HASTE
D3. German I ~ ICH
D4. This is a library ~ SH
D5. What you did at the end of Forrest Gump ~ ICRIED
D6. Poseidon might mow it ~ SEAGRASS
D7. What you might have done before you came ~ ATE
D10. What this crossword creator is built in ~ SVELTE
D12. You get some furry ones ~ BEVER
D14. *Yawn* ~ BORING
D16. You go! ~ YEAH
D17. Double-up to kill Stormtroopers ~ PEW
D18. One of the great Steves ~ WOZ
