Title: This Is Not A Drill
Author: Jason Norwood-Young
Date: 2022-1-3


THIS#IS#A
EACH#CEST
SSH#BRAVE
TT#BEIGE#
#E#OVERLY
##PREDATE
#WEIR#SEA
#OWN##S#H
OZ#GAT###


A1. Not That ~ THIS
A5. You might study this instead of IT ~ IS
A7. ... and every ~ EACH
A8. Such is la vie ~ CEST
A11. It would encrypt this puzzle ~ SSH
A12. Pixar's first female-hero movie ~ BRAVE
A13. An Audi flavour ~ TT
A14. A little bit drab ~ BEIGE
A15. Oh ... of little faith ~ OVERLY
A18. It comes before ~ PREDATE
A18. It'll impede the flow ~ WEIR
A19. One if by land, two if by ... ~ SEA
A20. Mine! Mine! Mine! ~ OWN
A22. We're off to see the wizard ~ OZ
A22. Grab it and start shootin' ~ GAT

D2. It makes waste ~ HASTE
D3. I, in German ~ ICH
D4. This is a library ~ SH
D6. Poseidon might mow it ~ SEAGRASS
D7. What you might have done before you came ~ ATE
D10. What this crossword creator is written in ~ SVELTE
D16. You go! ~ YEAH